{
  "version":  "0.2.0",
  "configuration": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--require", "@babel/register"
      ],
      "sourceMaps": true,
      "args": [

      ],
      "program": "${workspaceFolder}/node_modules/.bin/mocha"
    }
  ]
}